; This is a settings export file for the Yoast SEO plugin by Yoast.com - https://yoast.com/wordpress/plugins/seo/
; This export includes taxonomy metadata

[wpseo]
ignore_blog_public_warning = 
ignore_meta_description_warning = 
ignore_page_comments = 
ignore_permalink = 
ms_defaults_set = 
theme_description_found = ""
theme_has_description = 
version = "3.2.5"
alexaverify = ""
company_logo = ""
company_name = ""
company_or_person = ""
disableadvanced_meta = 1
onpage_indexability = 1
googleverify = ""
msverify = ""
person_name = ""
website_name = ""
alternate_website_name = ""
yandexverify = ""

[wpseo_permalinks]
cleanpermalinks = 
cleanpermalink-extravars = ""
cleanpermalink-googlecampaign = 
cleanpermalink-googlesitesearch = 
cleanreplytocom = 
cleanslugs = 1
redirectattachment = 
stripcategorybase = 
trailingslash = 

[wpseo_titles]
title_test = 0
forcerewritetitle = 1
separator = "sc-pipe"
noodp = 
usemetakeywords = 
title-home-wpseo = "%%sitename%% %%page%% %%sep%% %%sitedesc%%"
title-author-wpseo = "%%name%%, Author at %%sitename%% %%page%%"
title-archive-wpseo = "%%date%% %%page%% %%sep%% %%sitename%%"
title-search-wpseo = "You searched for %%searchphrase%% %%page%% %%sep%% %%sitename%%"
title-404-wpseo = "Page not found %%sep%% %%sitename%%"
metadesc-home-wpseo = ""
metadesc-author-wpseo = ""
metadesc-archive-wpseo = ""
metakey-home-wpseo = ""
metakey-author-wpseo = ""
noindex-subpages-wpseo = 
noindex-author-wpseo = 1
noindex-archive-wpseo = 1
disable-author = 1
disable-date = 
disable-post_format = 
title-post = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-post = ""
metakey-post = ""
noindex-post = 
showdate-post = 
hideeditbox-post = 
title-page = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-page = ""
metakey-page = ""
noindex-page = 
showdate-page = 
hideeditbox-page = 
title-attachment = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-attachment = ""
metakey-attachment = ""
noindex-attachment = 
showdate-attachment = 
hideeditbox-attachment = 
title-tax-category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-category = ""
metakey-tax-category = ""
hideeditbox-tax-category = 
noindex-tax-category = 
title-tax-post_tag = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_tag = ""
metakey-tax-post_tag = ""
hideeditbox-tax-post_tag = 
noindex-tax-post_tag = 1
title-tax-post_format = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_format = ""
metakey-tax-post_format = ""
hideeditbox-tax-post_format = 
noindex-tax-post_format = 1
title-slider = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-slider = ""
metakey-slider = ""
noindex-slider = 
showdate-slider = 
hideeditbox-slider = 
title-testimonial = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-testimonial = ""
metakey-testimonial = ""
noindex-testimonial = 
showdate-testimonial = 
hideeditbox-testimonial = 
title-attorneys = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-attorneys = ""
metakey-attorneys = ""
noindex-attorneys = 
showdate-attorneys = 
hideeditbox-attorneys = 
social-title-author-wpseo = "%%name%%"
social-title-archive-wpseo = "%%date%%"
social-description-author-wpseo = ""
social-description-archive-wpseo = ""
social-image-url-author-wpseo = ""
social-image-url-archive-wpseo = ""
social-image-id-author-wpseo = 0
social-image-id-archive-wpseo = 0
rssbefore = ""
rssafter = "The post %%POSTLINK%% appeared first on %%BLOGLINK%%."
noindex-author-noposts-wpseo = 1
disable-attachment = 
breadcrumbs-404crumb = "Error 404: Page not found"
breadcrumbs-display-blog-page = 1
breadcrumbs-boldlast = 
breadcrumbs-archiveprefix = "Archives for"
breadcrumbs-enable = 
breadcrumbs-home = "Home"
breadcrumbs-prefix = ""
breadcrumbs-searchprefix = "You searched for"
breadcrumbs-sep = "&raquo;"
website_name = ""
person_name = ""
person_logo = ""
alternate_website_name = ""
company_logo = ""
company_name = ""
company_or_person = "company"
company_or_person_user_id = 
stripcategorybase = 1
open_graph_frontpage_title = "%%sitename%%"
open_graph_frontpage_desc = ""
open_graph_frontpage_image = ""
display-metabox-pt-post = 1
post_types-post-maintax = 0
schema-page-type-post = "WebPage"
schema-article-type-post = "Article"
social-title-post = "%%title%%"
social-description-post = ""
social-image-url-post = ""
social-image-id-post = 0
display-metabox-pt-page = 1
post_types-page-maintax = 0
schema-page-type-page = "WebPage"
schema-article-type-page = "None"
social-title-page = "%%title%%"
social-description-page = ""
social-image-url-page = ""
social-image-id-page = 0
display-metabox-pt-attachment = 1
post_types-attachment-maintax = 0
schema-page-type-attachment = "WebPage"
schema-article-type-attachment = "None"
display-metabox-tax-category = 1
social-title-tax-category = "%%term_title%% Archives"
social-description-tax-category = ""
social-image-url-tax-category = ""
social-image-id-tax-category = 0
display-metabox-tax-post_tag = 1
social-title-tax-post_tag = "%%term_title%% Archives"
social-description-tax-post_tag = ""
social-image-url-tax-post_tag = ""
social-image-id-tax-post_tag = 0
display-metabox-tax-post_format = 1
social-title-tax-post_format = "%%term_title%% Archives"
social-description-tax-post_format = ""
social-image-url-tax-post_format = ""
social-image-id-tax-post_format = 0
display-metabox-pt-slider = 1
post_types-slider-maintax = 0
schema-page-type-slider = "WebPage"
schema-article-type-slider = "None"
social-title-slider = "%%title%%"
social-description-slider = ""
social-image-url-slider = ""
social-image-id-slider = 0
display-metabox-pt-testimonial = 1
post_types-testimonial-maintax = 0
schema-page-type-testimonial = "WebPage"
schema-article-type-testimonial = "None"
social-title-testimonial = "%%title%%"
social-description-testimonial = ""
social-image-url-testimonial = ""
social-image-id-testimonial = 0
display-metabox-pt-attorneys = 1
post_types-attorneys-maintax = 0
schema-page-type-attorneys = "WebPage"
schema-article-type-attorneys = "None"
social-title-attorneys = "%%title%%"
social-description-attorneys = ""
social-image-url-attorneys = ""
social-image-id-attorneys = 0
person_logo_id = 0
company_logo_id = 0
company_logo_meta = 
person_logo_meta = 
open_graph_frontpage_image_id = 0

[wpseo_social]
fbconnectkey = "b34e63a7a54d5219be181c1d270ce7b5"
facebook_site = ""
instagram_url = ""
linkedin_url = ""
myspace_url = ""
og_default_image = ""
og_frontpage_title = ""
og_frontpage_desc = ""
og_frontpage_image = ""
opengraph = 1
pinterest_url = ""
pinterestverify = ""
plus-publisher = ""
twitter = 
twitter_site = ""
twitter_card_type = "summary"
youtube_url = ""
google_plus_url = ""
fbadminapp = ""
og_default_image_id = ""
og_frontpage_image_id = ""
wikipedia_url = ""

[wpseo_rss]
rssbefore = ""
rssafter = "The post %%POSTLINK%% appeared first on %%BLOGLINK%%."

[wpseo_internallinks]
breadcrumbs-404crumb = "Error 404: Page not found"
breadcrumbs-blog-remove = 
breadcrumbs-boldlast = 
breadcrumbs-archiveprefix = "Archives for"
breadcrumbs-enable = 
breadcrumbs-home = "Home"
breadcrumbs-prefix = ""
breadcrumbs-searchprefix = "You searched for"
breadcrumbs-sep = "&raquo;"
post_types-post-maintax = 0

[wpseo_xml]
disable_author_sitemap = 1
disable_author_noposts = 1
enablexmlsitemap = 1
entries-per-page = 1000
excluded-posts = ""
user_role-administrator-not_in_sitemap = 
user_role-editor-not_in_sitemap = 
user_role-author-not_in_sitemap = 
user_role-contributor-not_in_sitemap = 
user_role-subscriber-not_in_sitemap = 
user_role-custom_permalinks_manager-not_in_sitemap = 
user_role-css_js_designer-not_in_sitemap = 
post_types-post-not_in_sitemap = 
post_types-page-not_in_sitemap = 
post_types-attachment-not_in_sitemap = 1
taxonomies-category-not_in_sitemap = 
taxonomies-post_tag-not_in_sitemap = 
taxonomies-post_format-not_in_sitemap = 
post_types-slider-not_in_sitemap = 
post_types-testimonial-not_in_sitemap = 
post_types-attorneys-not_in_sitemap = 

[wpseo_taxonomy_meta]
wpseo_taxonomy_meta = "%5B%5D"
