---
title: 'Samantha Greene Receives an Award from NADC'
url: '/awards/321/321/'
date: Tue, 05 May 2015 16:01:35 +0000
draft: false
categories: ['Awards']
---

THE NATIONAL ASSOCIATION OF DISTINGUISHED COUNSEL

**PRESS RELEASE**

[![Samantha-Green-Award](https://www.sevenslegal.com/wp-content/uploads/2015/05/Samantha-Green-Award.png)](https://www.sevenslegal.com/wp-content/uploads/2015/05/Samantha-Green-Award.png)

Samantha Greene, of [Sevens Legal, APC](https://www.sevenslegal.com "Sevens Legal, APC"), has been selected to the 2015 list as a member of the Nation’s Top One Percent by the National Association of Distinguished Counsel.  NADC is an organization dedicated to promoting the highest standards of legal excellence.  Its mission is to objectively recognize the attorneys who elevate the standards of the Bar and provide a benchmark for other lawyers to emulate.

Members are thoroughly vetted by a research team, selected by a blue ribbon panel of attorneys with podium status from independently neutral organizations, and approved by a judicial review board as exhibiting virtue in the practice of law.  Due to the incredible selectivity of the appointment process, only the top one percent of attorneys in the United States are awarded membership in NADC.  This elite class of advocates consists of the finest leaders of the legal profession from across the nation.