---
title: 'Woman with Tree Stuck in Car Grill Arrested for DUI'
url: '/criminal-attorney/p468/468/'
date: Thu, 17 Mar 2016 15:00:28 +0000
draft: false
categories: ['Blog', 'Criminal Law', 'DUI']
---

A woman in Illinois was recently pulled over on suspicion of driving under the influence ([DUI](https://www.sevenslegal.com/)). What tipped off police? The fact that the woman had not only run into a 10-foot tree, but also the fact that the tree was still stuck to the grill of her car.

Pulled Over for DUI
-------------------

While it was obvious that the woman driving this car was impaired, police officers will often need to rely on other indicators of potential [DUI](https://www.sevenslegal.com/). These indicators include a car that is swerving erratically, or a driver that is not following posted speed limits or traffic signs. Police are always scanning the road to ensure that people are driving not only safely, but also soberly.

When a driver is pull over and is suspected of driving under the influence ("[DUI](https://www.sevenslegal.com/)"), their first thoughts might be on the officer's question, "Have you had anything to drink today?"

### The First Step in a DUI Investigation is Being Pulled Over

You cannot be forced to answer this or any other incriminating questions. The best response to any questions is would be that you would rather speak to a DUI attorney before answering. Since a [blood alcohol content](https://www.sevenslegal.com/) of 0.08 or under is not considered driving under the influence, mentioning you had one beer would explain any alcohol smell on your breath without incriminating you.

### The Second Step in a DUI Investigation is Field Sobriety Tests

[Field sobriety tests](https://www.sevenslegal.com/) ("FST") are the second step when investigating a possible DUI. Although you don't have the right to consult your attorney prior to deciding whether you want to submit to field sobriety tests, you do have the right to politely decline them.

Legally you are not required to submit to these tests, which is often a wise decision. An officer may have a subjective view regarding these tests and decide you have failed them even if the results are not conclusive. However, the test results can be used in court to help convict you for DUI. If the officer truly suspects you were intoxicated, chances are high that he will not walk away and let you go.

### The Third Step in a DUI Investigation is a Preliminary Alcohol Screening

A Preliminary Alcohol Screening test ("PAS"), is the breath test, often used as a pre-arrest chemical test but also used after being arrested as well. It is the most common test an officer will use to determine if a driver is driving under the influence. Before being arrested you may refuse this test. If you think your blood alcohol level is high, taking a breath test gives you the possibility of challenging the results later.

### The Fourth Step in a DUI Investigation is Arrest

In you are lawfully arrested for a possible [DUI](https://www.sevenslegal.com/), you are required to submit to chemical testing by the officer to determine your blood alcohol content under California's "Implied Consent Law."

After being arrested, you may be given the choice of submitting to blood or breath tests. Breath test results may be unreliable since they don't actually test the blood alcohol concentration ("BAC"), only a blood test can determine this. Because of this, breath tests can only indirectly estimate your BAC.

Since blood tests are the most accurate, if you think your blood alcohol level is below the 0.08 legal limit, you should choose it instead of a breath test. Blood samples have specific rules by which they must be preserved so they can later be available for independent testing by your attorney or for later analysis.

While you can't be forced to submit to chemical tests, if you refuse your California Driver's License will be suspended by the Department of Motor Vehicles for one year, whether you are convicted of the suspected DUI or not. To contest this suspension you must request a hearing within ten days after the date you were arrested.

### Charges for DUI - Drunk Driving

Charges for drunk driving ("DUI") are not only serious but also can carry serious consequences. Penalties for DUI vary by case and severity, but following are sentencing guidelines of what you may face if you drink and drive and are then convicted of a DUI.

### First Conviction for DUI

For a first conviction for a DUI in California, you would receive:

*   Jail-time of at least 96 hours but not over 6 months.
*   A fine of at least $390 but not over $1,000, including penalties.
*   Suspension of your driver's license of six months. The court may grant your a temporary restricted license, however it can't be reinstated until you provide proof of the completion of a "driving under the influence" state-approved program, and also showing financial responsibility.
*   Based on the circumstances of your DUI, being a first time offender you may also be required by the court to install an Ignition Interlock Device, which will be installed at your expense.

For a second conviction for a California DUI you would receive:

*   Jail-time of at lease 90 days but not more than 1 year.
*   A fine of at least $390 but not over $1,000, including penalties.
*   Suspension of your driver's license of 1 year. Your license cannot be reinstated until you have provided proof of financial responsibility and proof of completion of a state-approved "driving under the influence" program.
*   Based on the circumstances of your DUI, being a first time offender you may also be required by the court to install an Ignition Interlock Device, which will be installed at your expense.

For a third California conviction for DUI you would receive:

*   Jail-time of at least 120 days but not more than 1 year.
*   A fine of at least $390 but not over $1,000, including penalties.
*   The state will consider you an "habitual traffic offender" for 3 years after you've been convicted.
*   Suspension for 2 years of your driver's license. Your license cannot be reinstated until you have provided proof of financial responsibility and proof of completion of a state-approved "driving under the influence" program.
*   You may be able to apply to the court for a restricted driver's license, but you may be required to install an Ignition Interlock Device, which will be installed at your expense.

For a fourth California conviction for DUI you would receive:

*   Jail-time which may include both jail and prison or at least 180 days but not than 1 year.
*   A fine of at least $390 but not over $1,000, including penalties.
*   The state will consider you an "habitual traffic offender" for 3 years after you've been convicted.
*   Suspension for 3 years of your driver's license. Your license cannot be reinstated until you have provided proof of financial responsibility and proof of completion of a state-approved "driving under the influence" program.
*   You may be able to apply to the court for a restricted driver's license, but you may be required to install an Ignition Interlock Device, which will be installed at your expense.

When you are arrested and then convicted in California of a DUI, typically a judge will apply guidelines that determine the minimum and maximum sentencing. A judge will also take into consideration the specifics of any previous convictions you may have for DUI.

### Illegal Things to Consider When Driving in California

When driving in California, you should be aware of the fact that the following points are illegal:

*   Drivers under the age of 21 are prohibited from transporting or carrying unsealed wine, liquor, or beer, in their vehicle if they are driving alone. Exceptions are if it is work-related.
*   Drivers under the age of 21 are prohibited from driving with a blood alcohol concentration ("BAC") of 0.01 or higher.
*   Drivers under the are of 21 are prohibited from consuming any form of alcohol, including prescription drugs or cough syrup.
*   Any driver or any age is prohibited from driving with a BAC of 0.08 or higher. A BAC of 0.08 is the standard measurement all states use in order to establish whether a driver is impaired.
*   The driver of any vehicle requiring a commercial driver's license is prohibited from driving with a BAC of 0.04 or higher.
*   A driver under the age of 18 is prohibited from driving with ANY measurable BAC.
*   Repeat offenders are prohibited from driving with a BAC of 0.01 or higher.

Although these laws are specific to California, the same DUI laws are similar in states throughout the United States.

### Working with Sevens Legal, APC

If you are arrested and face a conviction for DUI, you need to work with a criminal defense lawyer such as Sevens Legal, APC. Once you have discussed the specifics of your cast with a Sevens Legal, APC, attorney they will let you know about your case's strengths and weaknesses, as well as the punishment you may face and your risk of conviction. Your defense attorney will also be able to discuss any plea deal as well as whether it would be best to move forward to a trial, taking into consideration your best interests.

The criminal defense attorneys at Sevens Legal, APC, believe every client has a right to the best defense possible. Contact Sevens Legal, APC, today for a free consultation.

[Sevens Legal, APC](https://www.sevenslegal.com/ "Sevens Legal, APC")

Criminal Defense Attorneys

3555 4th Ave.

San Diego, CA 92103

Phone: (619) 297-2800